[gd_scene load_steps=11 format=3 uid="uid://pjh5004dwu6a"]

[ext_resource type="Script" uid="uid://vlcd5np3m2um" path="res://player_controller.gd" id="1_f3sb7"]
[ext_resource type="Shader" uid="uid://c11i7ma3gm8tp" path="res://water.gdshader" id="2_fj7yv"]
[ext_resource type="Environment" uid="uid://b7571yot1dx2a" path="res://default_env.tres" id="2_tlwt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(10, 10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fj7yv"]

[sub_resource type="QuadMesh" id="QuadMesh_f3sb7"]
size = Vector2(100, 100)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tlwt5"]
noise_type = 2
seed = 1308
frequency = 0.0486
fractal_octaves = 2
cellular_return_type = 3

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_aqk2v"]
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_tlwt5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
render_priority = 0
shader = ExtResource("2_fj7yv")
shader_parameter/Noise = SubResource("NoiseTexture3D_aqk2v")
shader_parameter/Color = Color(0.12724, 0.196513, 0.138541, 1)

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_f3sb7")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927712, 0.373296, 0, -0.373296, 0.927712, 0, 4.62799, 0)
sky_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_color = Color(0.54382, 0.498802, 0.808822, 1)
light_energy = 0.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_tlwt5")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_fj7yv")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("QuadMesh_f3sb7")
surface_material_override/0 = SubResource("ShaderMaterial_tlwt5")
