[gd_scene load_steps=5 format=3 uid="uid://pjh5004dwu6a"]

[ext_resource type="Script" uid="uid://vlcd5np3m2um" path="res://player_controller.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://4qq25euwydf1" path="res://path_generator.gd" id="3_tlwt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 1
background_color = Color(0.0450303, 0.0662996, 0.124244, 1)

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_f3sb7")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.191835, 0.97278, -0.129994, -0.805301, 0.231731, 0.545702, 0.560971, 0, 0.827835, 0, 0, 0)
sky_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_color = Color(0.54382, 0.498802, 0.808822, 1)
light_energy = 0.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sb7")

[node name="PathGenerator" type="Node3D" parent="."]
script = ExtResource("3_tlwt5")
